<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
    <style>
    .navbar {
      display: flex;
      justify-content: flex-start;
      margin-left: 170px;
    }

    .menu {
      display: flex;
      gap: 40px;
    }

    ul li {
      list-style: none;
    }

    ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    .navbar img {
      height: 40px;
      width: 100px;
    }

    .main_container {
      display: flex;
      margin-left: 170px;
      margin-top: 40px;
      gap: 10px;
    }

    .right_side img {
      height: 400px;
      width: 700px;
    }

    .left_side {
      width: 350px;
    }

    .heading p {
      font-size: 40px;
      font-weight: bolder;
      color: rgb(0, 0, 0);
    }

    span {
      color: royalblue;
    }

    .description p {
      color: gray;
      font-size: 15px;
      font-weight: bold;
    }

    

    .left_side button {
      height: 40px;
      width: 130px;
      color: whitesmoke;
      background-color: rgb(60, 157, 25);
      border: none;
      font-size: 12px;
      font-weight: bold;
      margin-right: 200px;
      border-radius: 12px;
    }

   
  </style>

  <body>
    <div class="container">
      <nav class="navbar">
        

        <ul class="menu">
          <li><a href="">BLOG</a></li>
          <li><a href="">CALM PlAYLIST</a></li>
          <li><a href="">JOIN CaLM</a></li>
        </ul>

      </nav>

      <main class="main_container">
        <div class="left_side">
          <div class="heading">
            <p>Be Focus And</p>
            <p>Productive</p>
            
          </div>

          <div class="description">
            <p>Not Just An Ordanery Headphone's It Designed For Meditation.</p>
            
          </div>

          <button class="btn">LEARN MORE</button>
        </div>

        <div class="right_side">
          <img src="./images/img1.png" alt="" />
          <img src="./images/img2.png" alt="" />
          <img src="./images/img3.png" alt="" />
        </div>
      </main>
    </div>
</body>
</html>